<project>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" classpath="../rblib/Rootbeer.jar" />
  </target>
  <target name="jar" depends="compile">
    <jar destfile="dist/sorter.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="org.trifort.rootbeer.sort.GPUSort"/>
      </manifest>
    </jar>
  </target>
	
	
	 <target name="gpu" depends="jar">
	     <exec executable="java">
	       <arg line="-jar ../rblib/Rootbeer.jar dist/sorter.jar dist/sorter-gpu.jar -64bit -noexceptions -shared-mem-size 8192 -noarraychecks"/>
	     </exec>
	  </target>
</project>
