<project>

  
    <target name="clean">
      <delete dir="build"/>
    </target>
  
    <target name="compile">
      <mkdir dir="build/classes"/>
      <javac srcdir="src" destdir="build/classes" classpath="ext/Rootbeer.jar" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
      <jar destfile="dist/ScalarAddApp.jar" basedir="build/classes">
        <manifest>
          <attribute name="Main-Class" value="org.trifort.rootbeer.examples.scalaradd.ScalarAddApp"/>
        </manifest>
      </jar>
      <jar destfile="dist/ScalarSquareApp.jar" basedir="build/classes">
        <manifest>
          <attribute name="Main-Class" value="org.trifort.rootbeer.examples.scalarsquare.ScalarSquareApp"/>
        </manifest>
      </jar>
    </target>
  
  <!--"make bash script `java -jar ext/Rootbeer.jar dist/ScalarAddApp.jar dist/ScalarAddApp-GPU.jar -64bit
` obsolete"-->
	<!--
	https://blogs.oracle.com/moonocean/entry/run_a_jar_file_with
	-->
	<!--
  <path id="execute-classpath">
    <fileset dir="${dist.bin.dir}/">
     <include name="Rootbeer.jar"/>
    </fileset>
    <fileset dir="${lib.dir}/">
     <include name="\*.jar"/>
    </fileset>
   </path>
	
   <target name="gpu">
  
   	<java classname="org.trifort.rootbeer.entry.Main" failonerror="true">
   	 <classpath refid="execute-classpath"/>
   	</java>
    </target>
	-->
	 <target name="gpu" depends="jar">
	     <exec executable="java">
	       <arg line="-jar ext/Rootbeer.jar dist/ScalarAddApp.jar dist/ScalarAddApp-GPU.jar -64bit"/>
	     </exec>
	     <exec executable="java">
         <arg line="-jar ext/Rootbeer.jar dist/ScalarSquareApp.jar dist/ScalarSquareApp-GPU.jar -64bit"/>
       </exec>
	  </target>
	
</project>
